!
! Zebra configuration saved from vty
!   2018/08/12 12:09:15
!
hostname router1
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ipv6 nd suppress-ra
!
interface eth1.10
 ip address 172.16.12.1/30 label to_router2
 ipv6 nd suppress-ra
!
interface eth1.30
 ip address 172.16.12.10/30 label to_router3
 ipv6 nd suppress-ra
!
interface lo
 ip address 10.1.0.1/16 label area1
!
ip prefix-list OSPF-NET seq 10 permit 172.16.12.0/24
ip prefix-list OSPF-NET seq 20 permit 10.1.0.0/16
!
route-map REDIST-MAP permit 10
 match ip address prefix-list OSPF-NET
!
ip forwarding
!
line vty
!