client
dev tun
proto udp
remote 10.10.10.5 1194
nobind

user nobody
group nobody

persist-key
persist-tun

ca ca.crt
cert client1.crt
key client1.key
tls-auth ta.key 1
tls-client
key-direction 1
auth SHA1
cipher AES-256-CBC
verb 3