local 10.10.10.5
port 1194
proto udp
dev tun

ca cert/ca/ca.crt
cert cert/server/server.crt
key cert/server/server.key 
dh cert/server/dh2048.pem

topology subnet
server 192.168.5.0 255.255.255.0
ifconfig-pool-persist ipp.txt

keepalive 10 120
tls-auth cert/server/ta.key 0
mode server
tls-server
auth SHA1
cipher AES-256-CBC
compress lz4-v2
push "compress lz4-v2"

user nobody
group nobody
persist-key
persist-tun

status openvpn-status.log
log openvpn.log
verb 3
explicit-exit-notify 1