options {

    // network 
	listen-on port 53 { 192.168.50.10; 127.0.0.1;};
	listen-on-v6 port 53 { ::1; };

    // data
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";

    // server
	recursion yes;
	allow-query     { any; };
    allow-transfer { any; };
    
    // dnssec
	dnssec-enable yes;
	dnssec-validation yes;

    // others
	bindkeys-file "/etc/named.iscdlv.key";
	managed-keys-directory "/var/named/dynamic";
	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

// RNDC Control for client
key "rndc-key" {
    algorithm hmac-md5;
    secret "GrtiE9kz16GK+OKKU/qJvQ==";
};
controls {
        inet 192.168.50.10 allow { 192.168.50.15; 192.168.50.20;} keys { "rndc-key"; }; 
};

acl "not_client2" {127.0.0.1; 192.168.50.10; 192.168.50.11; 192.168.50.15;};


// root's DNSKEY
include "/etc/named.root.key";

view "not_client2" {

    match-clients {"not_client2";};

    // ZONE TRANSFER WITH TSIG
    include "/etc/named.zonetransfer.key"; 
    server 192.168.50.11 {
        keys { "zonetransfer.key"; };
    };

    // lab's zone
    zone "dns.lab" {
        type master;
        allow-transfer { key "zonetransfer.key"; };
        file "/etc/named/dns.lab/named.dns.lab";
    };

    // lab's zone reverse
    zone "50.168.192.in-addr.arpa" {
        type master;
        allow-transfer { key "zonetransfer.key"; };
        file "/etc/named/dns.lab/named.dns.lab.rev";
    };

    // lab's ddns zone
    zone "ddns.lab" {
        type master;
        allow-transfer { key "zonetransfer.key"; };
        allow-update { key "zonetransfer.key"; };
        file "/etc/named/dns.lab/named.dns.lab.d";
    };

    // newdns.lab's zone
    zone "newdns.lab" {
        type master;
        allow-transfer { key "zonetransfer.key"; };
        file "/etc/named/newdns.lab/named.newdns.lab";
    };

    // lab's ddns zone
    zone "dnewdns.lab" {
        type master;
        allow-transfer { key "zonetransfer.key"; };
        allow-update { key "zonetransfer.key"; };
        file "/etc/named/newdns.lab/named.newdns.lab.d";
    };
};

view "for_all" {

    match-clients {"any";};

    // ZONE TRANSFER WITH TSIG
    include "/etc/named.zonetransfer.key"; 
    server 192.168.50.11 {
        keys { "zonetransfer.key"; };
    };

    // zones like localhost
    include "/etc/named.rfc1912.zones";

    // root zone
    zone "." IN {
        type hint;
        file "named.ca";
    };

    // newdns.lab's zone
    zone "newdns.lab" {
        type master;
        allow-transfer { key "zonetransfer.key"; };
        file "/etc/named/newdns.lab/named.newdns.lab";
    };

    // lab's ddns zone
    zone "dnewdns.lab" {
        type master;
        allow-transfer { key "zonetransfer.key"; };
        allow-update { key "zonetransfer.key"; };
        file "/etc/named/newdns.lab/named.newdns.lab.d";
    };
};
