!
! Zebra configuration saved from vty
!   2018/08/12 12:22:40
!
!
!
!
interface eth0
!
interface eth1
!
interface eth1.10
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 router12pass
 ip ospf hello-interval 20
 ip ospf dead-interval 60
!
interface eth1.20
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 router23pass
 ip ospf hello-interval 20
 ip ospf dead-interval 60
!
interface lo
!
router ospf
 ospf router-id 0.0.0.2
 redistribute connected route-map REDIST-MAP
 network 10.2.0.0/16 area 0.0.0.2
 network 172.16.12.0/24 area 0.0.0.0
!
line vty
!