! Zebra configuration saved from vty
!   2018/08/12 12:22:40
!
hostname router2
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ipv6 nd suppress-ra
!
interface eth1.10
 ip address 172.16.12.2/30 label to_router1
 ipv6 nd suppress-ra
!
interface eth1.20
 ip address 172.16.12.5/30 label to_router3
 ipv6 nd suppress-ra
!
interface lo
 ip address 10.2.0.1/16 label area2
!
ip prefix-list OSPF-NET seq 10 permit 172.16.12.0/24
ip prefix-list OSPF-NET seq 20 permit 10.2.0.0/16
!
route-map REDIST-MAP permit 10
 match ip address prefix-list OSPF-NET
!
ip forwarding
!
line vty
!