!
! Zebra configuration saved from vty
!   2018/08/12 12:53:16
!
hostname router3
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ipv6 nd suppress-ra
!
interface eth1.20
 ip address 172.16.12.6/30 label to_router2
 ipv6 nd suppress-ra
!
interface eth1.30
 ip address 172.16.12.9/30 label to_router1
 ipv6 nd suppress-ra
!
interface eth2
 ip address 10.3.0.1/16 label area3
 ipv6 nd suppress-ra
!
interface lo
 ip address 10.3.0.1/16 label area3
!
ip prefix-list OSPF-NET seq 10 permit 172.16.12.0/24
ip prefix-list OSPF-NET seq 20 permit 10.3.0.0/16
!
route-map REDIST-MAP permit 10
 match ip address prefix-list OSPF-NET
!
ip forwarding
!
line vty
!